%   File   : picat_boot.pl
%   Author : Neng-Fa ZHOU
%   Date   : April 25, 2013
%   Purpose: Boot of Picat

'$bp_first_call' =>
    initialize_bp,
    '$picat_top_level'.

initialize_bp ?=>
    global_get('$bp_initialized',0,1),'!'.
initialize_bp =>
    global_set('$bp_initialized',0,1),
    '$init_sys',
    not(not('$init_global_vars')),
    c_INITIALIZE_TABLE,  % initialize exception too,critical_region
    c_init_chars_pool,
    global_set('$instance_no',0,1),
    global_set('_$picat_loaded',0,[basic,sys,io,math]).

'$picat_top_level' =>
    c_get_main_args(MainArgs),
   '$catch_no_trace'('$picat_top_level'(MainArgs),Exception,('$picat_default_handler'(Exception),halt)).

/*
'$picat_top_level'([]) =>
    format("Picat 0.1 (alpha-4.4), (C) picat-lang.org, 2013.~n",[]),
    repeat,
    c_init_global_each_session,
    '$catch_no_trace'('$picat_read_proc_command',Exception,'$picat_default_handler'(Exception)).
*/
'$picat_top_level'(MainArgs) =>
    Source = top_level,
    c_init_global_each_session,
    (global_get('_$picat_log',0,_)->true; global_set('_$picat_log',0,0)),
    reverse(MainArgs,MainArgs1),
    'e$$glb$$main'(MainArgs1).

'$picat_ensure_loaded'(_M) => true.

'$picat_insert_loaded'(_) => true.
